# PencariApi-ALPROG-

./: README.md
pencari api - Copy/: PencariApi.sln
pencari api - Copy/PencariApi/: AdminMapPage.xaml  AdminMapPage.xaml.cs  AdminReportsPage.xaml  AdminReportsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ChatBotPage.xaml  ChatBotPage.xaml.cs  FaceVerificationPage.xaml  FaceVerificationPage.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDashboardPage.xaml  MainDashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PencariApi.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  SurabayaCctvPage.xaml  SurabayaCctvPage.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs
pencari api - Copy/PencariApi/Models/: FireStation.cs  IncidentReport.cs  UserAccount.cs
pencari api - Copy/PencariApi/Services/: DatabaseService.cs  GeminiChatService.cs  OpenCvFaceService.cs
